<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>jaydar's stuff | FAQ</title>
        <style>
            #topbar {
                font-family: monospace;
                font-size: 27.5;
                background-color: gray;
                color: white;
                z-index: 6;
                position: fixed;
                top: 10px;
                padding: 0px 4em;
                text-align: center;
                width: 98%;
            }
            .headers {
                color: white;
                background-color: black;
                font-family: cursive;
            }
            .answers {
                color: rgb(161, 161, 6);
                background-color: rgb(210, 245, 245);
                font-family: "Press Start P2", serif;
                font-size: 15px;
            }
            .questions {
                color: rgb(20, 255, 138);
                background-color: rgb(255, 235, 120);
                font-family: sans-serif;
                font-size: 25px;
            }
            #main-head {
                margin-top: 65px;
            }
        </style>
    </head>
    <body>
    <div id = "topbar">
        <h3>JAYDAR'S STUFF - <a href = "index">homepage</a> - <em>FAQ</em> - <a href = "news">News</a> - A bit about me</h3></div>
        <h2 class = "headers" id = "main-head">jaydar's stuff - FAQ (WIP)</h2>
        <br>
        <p class = "questions">Q: What is your FAQ for?</p>
        
        <p class = "answers">A: FAQ stands for "Frequently Asked Questions," and they're common in lots of websites so that users can get questions answered quickly.</p>
        <br>
        <p class = "questions">Q: Why did you decide you wanted to make games?</p>
        <p class = "answers">A: I've always had a strong love for games, technology, and games that let you make your own content in them, so I guess that in a way, I was destined to be a programmer.
        <br>I also have always enjoyed the thought that I could give someone happiness, just with the click of my keyboard, that I could make someone's day better that easily.
        </p>
        <br>
        <p class = "questions">Q: Why does your site look so ugly?</p>
        <p class = "answers">First of all; that's really rude, I spent lots of time on this site.
        <br>Second of all; it looks ugly <em>on purpose</em>. That's right, <strong>I designed it to look terrible</strong>.
        <br>The comic sans-lookin font? On purpose.
        <br>The awful color choices? On purpose.
        <br>Everything else? All on purpose.
        </p>
        <br>
        <p class = "questions">Q: Really, how old are you?</p>
        <p class = "answers">A: Well, I'm [[HYPERLINK BLOCKED]] years old.
        </p>
        <br>
        <p class = "questions">Q: What kind of things do you like to do?</p>
        <p class = "answers">A: I love to learn about tech, I like to game, I like to drum, I absolutely love to code, I like to make people happier, and in general, I just like to learn!
        </p>
        <br>
        <p class = "questions">Q: Is the homepage a good sample of what you code?</p>
        <p class = "answers">I believe it is. It shows off my main projects, and my small stupid projects, and small stupid projects are what I'm all about!</p>
        
    </body>
</html>
